# smartfactory-api-gateway

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: build.yaml  ci.yaml  maven.yml  test.yaml  tests.yml
src/main/java/ro/dragomiralin/gateway/: AuthenticationController.java  GatewayApplication.java
src/main/java/ro/dragomiralin/gateway/advice/: GlobalExceptionHandler.java
src/main/java/ro/dragomiralin/gateway/client/: CoreClientConstants.java  DataAcquisitionClient.java  NotificationClient.java  SubscriptionClient.java  UserClient.java
src/main/java/ro/dragomiralin/gateway/client/advice/: GlobalExceptionHandler.java
src/main/java/ro/dragomiralin/gateway/client/dto/: AcqusitionType.java  Data.java  DeviceType.java  MailDTO.java  Message.java  PaginationResponse.java  Response.java  SmsDTO.java  Subscribe.java  Subscription.java  User.java
src/main/java/ro/dragomiralin/gateway/common/: Data.java  DeviceType.java  Metadata.java
src/main/java/ro/dragomiralin/gateway/configuration/: FeignConfiguration.java  OpenAPIConfiguration.java  OpenApiConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/ro/dragomiralin/gateway/controller/: AcquisitionController.java  AuthenticationController.java  NotificationController.java  SubscriptionController.java  UserController.java
src/main/java/ro/dragomiralin/gateway/controller/advice/: GlobalExceptionHandler.java
src/main/java/ro/dragomiralin/gateway/filter/: SessionSavingZuulPreFilter.java  SimpleFilter.java
src/main/java/ro/dragomiralin/gateway/rabbitmq/: RabbitMQListener.java
src/main/java/ro/dragomiralin/gateway/security/: CorsConstants.java  OrganizationSubClaimAdapter.java  SecurityConfig.java  SessionConfig.java  SimpleCorsFilter.java
src/main/java/ro/dragomiralin/gateway/websocket/: WebSocketService.java
src/main/java/ro/dragomiralin/gateway/websocket/impl/: WebSocketServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/public/: api.yaml
src/test/java/ro/dragomiralin/gateway/: GatewayApplicationTests.java
src/test/resources/: application.yml
