server.port=8080
spring.cloud.config.name=gateway
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka